spring.application.name=patient-mvc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/patDB
#spring.datasource.url=jdbc:h2:mem:patients_db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.main.allow-circular-references=true
#disable cache
spring.thymeleaf.cache=false